# Fems

./: .gitignore  README.md
backend/: pom.xml
backend/WEB-INF/: classpath.idx
backend/WEB-INF/classes/: application.properties
backend/WEB-INF/classes/mappers/: sampleMapper.xml
backend/WEB-INF/classes/public/: asset-manifest.json  index.html
backend/WEB-INF/classes/public/static/css/: main.7409f029.css  main.7409f029.css.map
backend/WEB-INF/classes/public/static/js/: main.ca27e905.js  main.ca27e905.js.map
backend/src/main/java/com/sis/fems/a/: SampleApplication.java  ServletInitializer.java
backend/src/main/java/com/sis/fems/a/controller/: HelloController.java  SpaRedirectController.java  UserController.java
backend/src/main/java/com/sis/fems/a/dto/: TestDTO.java  UserDTO.java
backend/src/main/java/com/sis/fems/a/mapper/: LogMapper.java  TestMapper.java  UserMapper.java
backend/src/main/java/com/sis/fems/a/service/: UserService.java
backend/src/main/java/com/sis/fems/common/aop/: LoggingAspect.java
backend/src/main/java/com/sis/fems/common/config/: CrosConfig.java  RootConfig.java  SecurityConfig.java
backend/src/main/java/com/sis/fems/common/util/: jspUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: LogMapper.xml  TestMapper.xml  UserMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DRiF79lv.js  index-cXEl8ose.css
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  store.js
frontend/src/api/: client.js  userApi.js
frontend/src/container/: userContainer.jsx
frontend/src/pages/: home.jsx  list.jsx  user.jsx
frontend/src/store/: userStore.jsx
frontend/src/view/: EditUserModal.jsx  listView.jsx  modalView.jsx
