spring.application.name=sample
# application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher